[flake8]
max-line-length=100
ignore=ANN101,D107,W503
# Don't lint the venv or the CPython cache.
exclude=.cache,.venv,.git,constants.py,__pycache__
application_import_names=arthur

[isort]
profile=black
line_length=100
